{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAP-A37;Database=Catalogos;User Id=sa;Password=P@$$w0rd;Trusted_Connection=False;MultipleActiveResultSets=true;"
  }
}
